{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es6",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "paths": {
      "test/*": ["../__test__/*"]
    }
  },
  "include": [
    "src"
  ]
}
